{
  "name": "GitHub Finder",
  "short_name": "GitHub Finder",
  "description": "Search GitHub users with live suggestions, profiles, and repositories.",
  "start_url": "/github-user-finder/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/github-user-finder/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/github-user-finder/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
